PORT=5006
MONGODB_URI="mongodb+srv://SaraPharma01:Sara12345@m0tier.svl2zex.mongodb.net/sarapharmacy?retryWrites=true&w=majority"
JWT_SECRET=sara_pharmacy_secret_key_2025
NODE_ENV=development
# OCR Settings
TESSERACT_LANG=eng
MIN_CONFIDENCE=70
#OPENAI_API_KEY=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
#OPENAI_MODEL=gpt-4o
#OPENAI_TRANSCRIBE_MODEL=whisper-1